<%-- any content can be specified here e.g.: --%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<html lang="en">
     <head>
     <title>Fornecedor WS</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="<c:url value="css/style.css"/>">
     <link rel="stylesheet" href="<c:url value="css/font-awesome.css"/>">
     <link rel="stylesheet" href="<c:url value="css/slider.css"/>">
     <link rel="stylesheet" href="<c:url value="css/elastislide.css"/>">
     <script src="<c:url value="js/jquery.js"/>"></script>
     <script src="<c:url value="js/jquery-migrate-1.1.1.js"/>"></script>
     <script src="<c:url value="js/superfish.js"/>"></script>
     <script src="<c:url value="js/jquery.equalheights.js"/>"></script>
     <script src="<c:url value="js/jquery.easing.1.3.js"/>"></script>
    <script src="<c:url value="js/modernizr.custom.63321.js"/>"></script>
     <script src="<c:url value="js/jquerypp.custom.js"/>"></script>
     <script src="<c:url value="js/jquery.ui.totop.js"/>"></script>
     <script src="<c:url value="js/jquery.carouFredSel-6.1.0-packed.js"/>"></script>
     <script src="<c:url value="js/jquery.elastislide.js"/>"></script>

     <script src="<c:url value="js/jquery.catslider.js"/>"></script> 
     <script src="<c:url value="js/jquery.touchSwipe.min.js"/>"></script> 
    <script>
    $(window).load (  function(){


        $( '#mi-slider' ).catslider();
        
        $( '#carousel' ).elastislide( {
        orientation : 'vertical'
      } );
      


      });
      
       $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 220, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 220,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: false, onTouch: false}});
    
    } );  
    
    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  
    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
   <div class="grid_12"> 
       <h1><a href="<c:url value="/"/>"><img src="<c:url value="images/logo.png"/>" ></a> </h1>
    <div class="menu_block">

     <nav  class="" >
      <ul class="sf-menu">
         <li class="current"><a href="<c:url value="/"/>">Home</a></li>
         <li><a href="<c:url value="/produtos"/>">Produtos</a></li>
         <li><a href="<c:url value="/pedidos"/>">Pedidos</a></li>
         <li><a href="<c:url value="/logs"/>">Log</a></li>
         <li><a href="<c:url value="/PedidoWS?WSDL"/>" target="_blank">WSDL</a></li>
       </ul>
    </nav>
    
 <div class="clear"></div>
</div>
<div class="clear"></div>
          </div>
      </div>
</header>
